BOT_TOKEN="example" #token
WEBHOOK= # "true" / "false"
WEB_SERVER_HOST="0.0.0.0"
WEB_SERVER_PORT="0000" # any free port
PATH_TO_PEM="None"
PATH_TO_KEY="None"
WEBHOOK_PATH="None"
DB_PORT="0000" # any free port usually is "27017" 
MASTER=1233445 # tgid